ource: hpcc/templates/service-account.yaml
# The hpcc-default service account is used by ay component that doesn't need API access to launch child jobs
apiVersion: v1
kind: ServiceAccount
metadata:
  name: hpcc-default
---
# Source: hpcc/templates/service-account.yaml
# The hpcc-agent service account is used by any component that DOES need API access to launch child jobs
apiVersion: v1
kind: ServiceAccount
metadata:
  name: hpcc-agent
---
# Source: hpcc/templates/service-account.yaml
# The hpcc-thoragent service account is used by thor agent, which needs not only to launch child jobs but also to set new NetworkPolicies
apiVersion: v1
kind: ServiceAccount
metadata:
  name: hpcc-thoragent
